{
    "version": 2,
    "projects": {
        "frontend": {
        "root": "projects/frontend",
        "buildCommand": "npm run build",
        "outputDirectory": "build"
        },
        "backend": {
            "root": "projects/server",
            "buildCommand": "npm install",
            "outputDirectory": ".",
            "functions": {
                "api/index.js": {
                "runtime": "@vercel/node"
                }
            }
        }
    }
}
